GFAS_EVENTSTORECONFIG_CONNECTIONSTRING=esdb://eventstoredb:2113?tls=false
GFAS_HTTP_ADDR=:8088
GFAS_HTTP_DEVELOPMENT=true
GFAS_HTTP_BASEPATH=/api/v1
GFAS_HTTP_ACHIEVEMENTPATH=/achievements
GFAS_HTTP_ORIGINS=http://127.0.0.1,http://localhost,http://127.0.0.1:3000,http://localhost:3000
GFAS_HTTP_JWKS=http://localhost:8080/auth/jwks
GFAS_LOGGER_LEVEL=info
GFAS_LOGGER_DEVMODE=false
GFAS_LOGGER_ENCODER=console
GFAS_KAFKA_BOOTSTRAPSERVER=127.0.0.1
GFAS_KAFKA_GROUPID=achievementsystem
GFAS_KAFKA_AUTOOFFSETRESET=earliest
GFAS_KAFKA_SCHEMAREGISTRYURL=http://127.0.0.1:8081
GFAS_EVENTHANDLER_TOPICS=events
GFAS_EVENTHANDLER_NUMOFWORKERS=100